# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
FitBoxIPD.sln: modified
FitBoxIPD\App.cs: 66165F2399E26A8F14998D5D6B9A4CCA
FitBoxIPD\FitBoxIPD.csproj: E564C8E1665DADEAAA417B9B50BC1CF0
FitBoxIPD\FitBoxIPD.csproj.user: modified
FitBoxIPD\Package.appxmanifest: 2F9E4A7F0891DB488014321C7D3755A8
FitBoxIPD\project.json: 1D02BC64BAC0D041019673A1C4C51737
FitBoxIPD\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
FitBoxIPD\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
FitBoxIPD\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
FitBoxIPD\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
FitBoxIPD\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
FitBoxIPD\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
FitBoxIPD\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
FitBoxIPD\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
FitBoxIPD\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
FitBoxIPD\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
FitBoxIPD\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
FitBoxIPD\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
FitBoxIPD\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
FitBoxIPD\Properties\AssemblyInfo.cs: 02FD56217C5A1007E5DEB07869F90A38
FitBoxIPD\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
