# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
FitBoxIPD.sln: modified
FitBoxIPD\App.xaml: 98DA7AEB3085345BD69773DB88F7C7A5
FitBoxIPD\App.xaml.cs: modified
FitBoxIPD\FitBoxIPD.csproj: modified
FitBoxIPD\FitBoxIPD.csproj.user: modified
FitBoxIPD\MainPage.xaml: C8C35B339E2E0C92ECE3DD0BC3450320
FitBoxIPD\MainPage.xaml.cs: 929AA8B655743ABAC7EDE0E10B275A0B
FitBoxIPD\Package.appxmanifest: 9DE30470A2607FDAC336B4243E072641
FitBoxIPD\project.json: 1D02BC64BAC0D041019673A1C4C51737
FitBoxIPD\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
FitBoxIPD\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
FitBoxIPD\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
FitBoxIPD\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
FitBoxIPD\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
FitBoxIPD\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
FitBoxIPD\obj\x86\Release\App.xaml: E9C7B183F32A81ACA856E032C5B7DCC5
FitBoxIPD\obj\x86\Release\MainPage.xaml: 7C592334AE52481A75F60B3EBBA906A5
FitBoxIPD\Properties\AssemblyInfo.cs: 11F52BAE64C385691F03923E11DBCA20
FitBoxIPD\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
